
server.port=3333

spring.application.name=zuul-server

eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${spring.application.instance_id:${server.port}}
# A prefix that can added to beginning of all requests.

#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).

# They should be only accessed through the path defined below.

spring.datasource.url=jdbc:postgresql://localhost:5432/PracticalSpring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Security Config
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#


zuul.ignored-services=*

zuul.routes.accounts-service.path=/api/v1/public/accounts/**
zuul.routes.accounts-service.url=http://localhost:2222/api/v1/public/accounts
zuul.routes.accounts-service.serviceId= accounts-service
zuul.routes.accounts-service.sensitive-headers=

zuul.routes.catalogs-service.path=/api/v1/protected/catalog/**
zuul.routes.catalogs-service.url=http://localhost:4444/api/v1/protected/catalog
zuul.routes.catalogs-service.serviceId= catalogs-service
zuul.routes.catalogs-service.sensitive-headers=

zuul.routes.cart-service.path=/api/v1/protected/order/**
zuul.routes.cart-service.url=http://localhost:5555/api/v1/protected/order
zuul.routes.cart-service.serviceId= cart-service
zuul.routes.cart-service.sensitive-headers=
# Map paths to services

#zuul.routes.accounts.path=/api/v1/protected/accounts/**
#
#zuul.routes.accounts.serviceId=accounts-service